{
  "name": "gamestore",
  "version": "1.0.0",
  "description": "not given",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearlyerika/on22-b3-s13-projeto-guiado-III.git"
  },
  "keywords": [
    "node",
    "express",
    "api",
    "db",
    "database",
    "mongodb",
    "mongoose"
  ],
  "author": "nearlyerika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearlyerika/on22-b3-s13-projeto-guiado-III/issues"
  },
  "homepage": "https://github.com/nearlyerika/on22-b3-s13-projeto-guiado-III#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
